
#Nginx Proxy Manager
npm_data=/srv/docker/npm/data
npm_ssl=/srv/docker/npm/letsencrypt
npm_db=/srv/docker/npm/mysql
##Wireguard
wg_data=/srv/docker/wireguard
##Adguard DNS
ad_work=/srv/docker/adguard/work
ad_conf=/srv/docker/adguard/conf
##Homarr
h_conf=/srv/docker/homarr/configs
h_icons=/srv/docker/homarr/icons
#VaultWarde
bit_data=/srv/docker/vaultwarden/data
##BookStack
book_db=/srv/docker/bookstack/db
book_app_1=/srv/docker/bookstack/uploads
book_app_2=/srv/docker/bookstack/storage
##Planka
pla_avatars=/srv/docker/planka/user-avatars
pla_images=/srv/docker/planka/project-background-images
pla_attach=/srv/docker/planka/attachments
pla_db=/srv/docker/planka/db-data

#NetWork configs
net=10.200.0.0/24
npm_app_ip=10.200.0.100
npm_db_ip=10.200.0.101
wg_ip=10.200.0.70
ad_ip=10.200.0.254
h_ip=10.200.0.5
bit_ip=10.200.0.6
book_app_ip=10.200.0.10
book_db_ip=10.200.0.11
#pla_app_ip=10.200.0.15
#pla_db_ip=10.200.0.16
